8 17
...XXXXXX..XX.XXX
....XXXXXXXXX.XXX
...XXXXXXXXXXXX..
..XXXXX.LXXXXXX..
.XXXXXX..XXXXXX..
XXXXXXX...XXXX...
..XXXXX...XXX....
....XXXXX.XXXL...



...XXXXXX..XX.XXX   ...XXXXXX..XX.XXX
....XXXXXXXXX.XXX   ....XXXXXXXXX.XXX
...XXXXXXXXXXXX..   ...XXXXXXXXXXXX..
..XXXXX.LXXXXXX..   ..XXXXX.LXXXXXX..
.XXXXXX..XXXXXX..   .XXXXXX..XXXXXX..
XXXXXXX...XXXX...   XXXXXXX...XXXX...
..XXXXX...XXX....   ..XXXXX...XXX....
....XXXXX.XXXL...   ....XXXXX.XXXL...


0001XXXX1001101XX   . . . X X X X X X . . X X . X X X
00001XXXX11X10X11   . . . . X X X X X X X X X . X X X
0001XXX11XXXXX100   . . . X X X X X X X X X X X X . .
001XXX1001XXXX100   . . X X X X X . L X X X X X X . .
01XXXX1001XXXX100   . X X X X X X . . X X X X X X . .
1XXXXX10001XX1000   X X X X X X X . . . X X X X . . .
001XXX10001X10000   . . X X X X X . . . X X X . . . .
00001XXX101X1L000   . . . . X X X X X . X X X L . . .

