9 7
2 3
7 4
8
2 4 2 5
2 3 3 3
3 0 3 1
3 3 3 5
4 4 5 4
6 4 6 5
6 5 7 5
7 2 7 3


5 N 4 N 3 N 2 N 3 N 4 N 5 N 6
N N N N N N N N N N N N N N N
4 N 3 N 2 N 1 N 2 N 3 N 4 N 5
N N N N N N N N N N N N N N N
3 N 2 N 1 N 0 N 1 N 4 N 5 N 6
N N N N N N N N N N N N N N N
4 N 3 N 2 N 3 N 2 N 5 N 6 N 7
N N N N N N N N N N N N N N N
5 N 4 N 3 N 4 N 3 N 4 N 5 N 6
N N N N N N N N N N N N N N N
6 N 5 N 4 N 5 N 6 N 5 N 6 N 7
N N N N N N N N N N N N N N N
7 N 6 N 5 N 6 N 7 N 6 N 7 N 8
N N N N N N N N N N N N N N N
8 N 7 N 6 N 7 N 8 N 9 N 8 N 9
N N N N N N N N N N N N N N N
9 N 8 N 7 N 8 N 9 N 10 N 9 N 10
N N N N N N N N N N N N N N N
10 N 9 N 8 N 9 N 10 N 11 N 10 N 11
